#--------------------------------------------------------------------------
# AMD Vivado v2024.1 (64-bit)
# SW Build: 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build: 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build: 5076995 on Wed May 22 18:29:18 MDT 2024
# Current time: Fri Dec 13 21:32:29 ICT 2024
# Process ID (PID): 13868
# User: Minh_Hung
# OS: Windows 11
# Project: TKLL_TEAM_11
# Part: Arty Z7-20 (xc7z020clg400-1)
#
# This file is an indication that an internal application error occurred.
# This information is useful for debugging. Please open a case with AMD.
# Technical Support with this file and a testcase attached.
#--------------------------------------------------------------------------
Fri Dec 13 21:32:29 ICT 2024
java.lang.NullPointerException: Cannot invoke "ui.views.bI.bhn()" because "<parameter1>" is null
	at ui.views.l.h.c(SourceFile:167)
	at ui.views.l.h.a(SourceFile:109)
	at ui.views.l.a.a(SourceFile:326)
	at ui.views.l.m.handleEvent(SourceFile:204)
	at ui.frmwork.a.c.l(SourceFile:91)
	at ui.frmwork.a.c.a(SourceFile:56)
	at ui.data.aO.b(SourceFile:668)
	at ui.data.aO.fy(SourceFile:276)
	at ui.dlg.c.b.j.blk(SourceFile:588)
	at ui.views.U.c.h.cleanup(SourceFile:257)
	at ui.views.U.c.d.cleanup(SourceFile:120)
	at ui.views.U.g.iQg(SourceFile:178)
	at ui.views.U.g.cleanup(SourceFile:201)
	at ui.views.U.n.t.cleanup(SourceFile:801)
	at ui.utils.swing.s.a.alW(SourceFile:187)
	at ui.utils.swing.s.a.cleanup(SourceFile:311)
	at ui.utils.swing.m.e.cleanup(SourceFile:170)
	at ui.views.U.h.cleanup(SourceFile:208)
	at ui.views.U.G.cleanup(SourceFile:353)
	at ui.views.bI.cleanup(SourceFile:923)
	at ui.views.J.cleanup(SourceFile:362)
	at ui.views.T.m.am(SourceFile:413)
	at ui.views.T.u.au(SourceFile:1677)
	at ui.views.T.u.aw(SourceFile:2707)
	at ui.views.T.S.handleTclEvent(SourceFile:288)
	at ui.frmwork.a.n.c(SourceFile:42)
	at ui.frmwork.F.i(SourceFile:216)
	at ui.frmwork.F.dz(SourceFile:122)
	at java.desktop/java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:308)
	at java.desktop/java.awt.EventQueue.dispatchEventImpl(EventQueue.java:773)
	at java.desktop/java.awt.EventQueue$4.run(EventQueue.java:720)
	at java.desktop/java.awt.EventQueue$4.run(EventQueue.java:714)
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:400)
	at java.base/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:87)
	at java.desktop/java.awt.EventQueue.dispatchEvent(EventQueue.java:742)
	at ui.frmwork.a.d.dispatchEvent(SourceFile:38)
	at java.desktop/java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:203)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:124)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:117)
	at java.desktop/java.awt.WaitDispatchSupport$2.run(WaitDispatchSupport.java:191)
	at java.desktop/java.awt.WaitDispatchSupport$4.run(WaitDispatchSupport.java:236)
	at java.desktop/java.awt.WaitDispatchSupport$4.run(WaitDispatchSupport.java:234)
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)
	at java.desktop/java.awt.WaitDispatchSupport.enter(WaitDispatchSupport.java:234)
	at java.desktop/java.awt.Dialog.show(Dialog.java:1079)
	at java.desktop/java.awt.Component.show(Component.java:1728)
	at java.desktop/java.awt.Component.setVisible(Component.java:1675)
	at java.desktop/java.awt.Window.setVisible(Window.java:1036)
	at java.desktop/java.awt.Dialog.setVisible(Dialog.java:1015)
	at ui.dlg.c.e.setVisible(SourceFile:897)
	at ui.dlg.c.bj.caa(SourceFile:593)
	at ui.dlg.c.bj$c.actionPerformed(SourceFile:1183)
	at ui.dlg.c.bj.fxC(SourceFile:709)
	at ui.views.T.Z.a(SourceFile:1661)
	at ui.views.T.Z.Q(SourceFile:507)
	at ui.views.bJ.actionPerformed(SourceFile:651)
	at ui.utils.swing.b.i.actionPerformed(SourceFile:119)
	at java.desktop/javax.swing.AbstractButton.fireActionPerformed(AbstractButton.java:1972)
	at ui.utils.swing.b.j.fireActionPerformed(SourceFile:150)
	at java.desktop/javax.swing.AbstractButton$Handler.actionPerformed(AbstractButton.java:2314)
	at java.desktop/javax.swing.DefaultButtonModel.fireActionPerformed(DefaultButtonModel.java:407)
	at java.desktop/javax.swing.DefaultButtonModel.setPressed(DefaultButtonModel.java:262)
	at java.desktop/javax.swing.plaf.basic.BasicButtonListener.mouseReleased(BasicButtonListener.java:279)
	at com.jidesoft.plaf.basic.BasicJideButtonListener.mouseReleased(Unknown Source)
	at java.desktop/java.awt.AWTEventMulticaster.mouseReleased(AWTEventMulticaster.java:297)
	at java.desktop/java.awt.AWTEventMulticaster.mouseReleased(AWTEventMulticaster.java:297)
	at java.desktop/java.awt.Component.processMouseEvent(Component.java:6621)
	at java.desktop/javax.swing.JComponent.processMouseEvent(JComponent.java:3398)
	at java.desktop/java.awt.Component.processEvent(Component.java:6386)
	at java.desktop/java.awt.Container.processEvent(Container.java:2266)
	at java.desktop/java.awt.Component.dispatchEventImpl(Component.java:4996)
	at java.desktop/java.awt.Container.dispatchEventImpl(Container.java:2324)
	at java.desktop/java.awt.Component.dispatchEvent(Component.java:4828)
	at java.desktop/java.awt.LightweightDispatcher.retargetMouseEvent(Container.java:4948)
	at java.desktop/java.awt.LightweightDispatcher.processMouseEvent(Container.java:4575)
	at java.desktop/java.awt.LightweightDispatcher.dispatchEvent(Container.java:4516)
	at java.desktop/java.awt.Container.dispatchEventImpl(Container.java:2310)
	at java.desktop/java.awt.Window.dispatchEventImpl(Window.java:2780)
	at java.desktop/java.awt.Component.dispatchEvent(Component.java:4828)
	at java.desktop/java.awt.EventQueue.dispatchEventImpl(EventQueue.java:775)
	at java.desktop/java.awt.EventQueue$4.run(EventQueue.java:720)
	at java.desktop/java.awt.EventQueue$4.run(EventQueue.java:714)
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:400)
	at java.base/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:87)
	at java.base/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:98)
	at java.desktop/java.awt.EventQueue$5.run(EventQueue.java:747)
	at java.desktop/java.awt.EventQueue$5.run(EventQueue.java:745)
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:400)
	at java.base/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:87)
	at java.desktop/java.awt.EventQueue.dispatchEvent(EventQueue.java:744)
	at ui.frmwork.a.d.dispatchEvent(SourceFile:38)
	at java.desktop/java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:203)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:124)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:113)
	at java.desktop/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:109)
	at java.desktop/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.desktop/java.awt.EventDispatchThread.run(EventDispatchThread.java:90)

