#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Fri Dec 13 22:19:46 2024
# Process ID: 30840
# Current directory: D:/Minh_Hung/good_test_bench/TKLL_TEAM_11.runs/synth_1_copy_1
# Command line: vivado.exe -log RISC_CPU.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source RISC_CPU.tcl
# Log file: D:/Minh_Hung/good_test_bench/TKLL_TEAM_11.runs/synth_1_copy_1/RISC_CPU.vds
# Journal file: D:/Minh_Hung/good_test_bench/TKLL_TEAM_11.runs/synth_1_copy_1\vivado.jou
# Running On        :DESKTOP-KJ2GVQA
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :22631
# Processor Detail  :AMD Ryzen 7 8745H w/ Radeon 780M Graphics
# CPU Frequency     :3793 MHz
# CPU Physical cores:8
# CPU Logical cores :16
# Host memory       :25028 MB
# Swap memory       :6442 MB
# Total Virtual     :31470 MB
# Available Virtual :5702 MB
#-----------------------------------------------------------
source RISC_CPU.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental D:/Minh_Hung/good_test_bench/TKLL_TEAM_11.srcs/utils_1/imports/synth_1/RISC_CPU.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from D:/Minh_Hung/good_test_bench/TKLL_TEAM_11.srcs/utils_1/imports/synth_1/RISC_CPU.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top RISC_CPU -part xc7z020clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Device 21-9227] Part: xc7z020clg400-1 does not have CEAM library.
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 30280
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1414.344 ; gain = 448.414
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-9339] data object 'alu_enable' is already declared [D:/Minh_Hung/good_test_bench/TKLL_TEAM_11.srcs/sources_1/new/RISC_CPU.v:51]
INFO: [Synth 8-6826] previous declaration of 'alu_enable' is from here [D:/Minh_Hung/good_test_bench/TKLL_TEAM_11.srcs/sources_1/new/RISC_CPU.v:38]
CRITICAL WARNING: [Synth 8-11152] second declaration of 'alu_enable' is ignored [D:/Minh_Hung/good_test_bench/TKLL_TEAM_11.srcs/sources_1/new/RISC_CPU.v:51]
CRITICAL WARNING: [Synth 8-9339] data object 'acc_enable' is already declared [D:/Minh_Hung/good_test_bench/TKLL_TEAM_11.srcs/sources_1/new/RISC_CPU.v:52]
INFO: [Synth 8-6826] previous declaration of 'acc_enable' is from here [D:/Minh_Hung/good_test_bench/TKLL_TEAM_11.srcs/sources_1/new/RISC_CPU.v:39]
CRITICAL WARNING: [Synth 8-11152] second declaration of 'acc_enable' is ignored [D:/Minh_Hung/good_test_bench/TKLL_TEAM_11.srcs/sources_1/new/RISC_CPU.v:52]
INFO: [Synth 8-6157] synthesizing module 'RISC_CPU' [D:/Minh_Hung/good_test_bench/TKLL_TEAM_11.srcs/sources_1/new/RISC_CPU.v:1]
INFO: [Synth 8-6157] synthesizing module 'Controller' [D:/Minh_Hung/good_test_bench/TKLL_TEAM_11.srcs/sources_1/new/Controller.v:1]
WARNING: [Synth 8-11581] system task call 'stop' not supported [D:/Minh_Hung/good_test_bench/TKLL_TEAM_11.srcs/sources_1/new/Controller.v:91]
INFO: [Synth 8-6155] done synthesizing module 'Controller' (0#1) [D:/Minh_Hung/good_test_bench/TKLL_TEAM_11.srcs/sources_1/new/Controller.v:1]
INFO: [Synth 8-6157] synthesizing module 'Program_Counter' [D:/Minh_Hung/good_test_bench/TKLL_TEAM_11.srcs/sources_1/new/Program_Counter.v:1]
INFO: [Synth 8-251] run_PC [D:/Minh_Hung/good_test_bench/TKLL_TEAM_11.srcs/sources_1/new/Program_Counter.v:14]
INFO: [Synth 8-6155] done synthesizing module 'Program_Counter' (0#1) [D:/Minh_Hung/good_test_bench/TKLL_TEAM_11.srcs/sources_1/new/Program_Counter.v:1]
INFO: [Synth 8-6157] synthesizing module 'addr_mux' [D:/Minh_Hung/good_test_bench/TKLL_TEAM_11.srcs/sources_1/new/addr_mux.v:1]
INFO: [Synth 8-251] run_MUX [D:/Minh_Hung/good_test_bench/TKLL_TEAM_11.srcs/sources_1/new/addr_mux.v:12]
INFO: [Synth 8-6155] done synthesizing module 'addr_mux' (0#1) [D:/Minh_Hung/good_test_bench/TKLL_TEAM_11.srcs/sources_1/new/addr_mux.v:1]
INFO: [Synth 8-6157] synthesizing module 'instructionMemory' [D:/Minh_Hung/good_test_bench/TKLL_TEAM_11.srcs/sources_1/new/instructionMemory.v:23]
INFO: [Synth 8-3876] $readmem data file 'instruction_file.mem' is read successfully [D:/Minh_Hung/good_test_bench/TKLL_TEAM_11.srcs/sources_1/new/instructionMemory.v:34]
INFO: [Synth 8-251] IM_PC [D:/Minh_Hung/good_test_bench/TKLL_TEAM_11.srcs/sources_1/new/instructionMemory.v:38]
INFO: [Synth 8-6155] done synthesizing module 'instructionMemory' (0#1) [D:/Minh_Hung/good_test_bench/TKLL_TEAM_11.srcs/sources_1/new/instructionMemory.v:23]
INFO: [Synth 8-6157] synthesizing module 'Instruction_Register' [D:/Minh_Hung/good_test_bench/TKLL_TEAM_11.srcs/sources_1/new/Instruction_Register.v:22]
INFO: [Synth 8-251] IR [D:/Minh_Hung/good_test_bench/TKLL_TEAM_11.srcs/sources_1/new/Instruction_Register.v:33]
INFO: [Synth 8-6155] done synthesizing module 'Instruction_Register' (0#1) [D:/Minh_Hung/good_test_bench/TKLL_TEAM_11.srcs/sources_1/new/Instruction_Register.v:22]
INFO: [Synth 8-6157] synthesizing module 'dataMemory' [D:/Minh_Hung/good_test_bench/TKLL_TEAM_11.srcs/sources_1/new/dataMemory.v:23]
INFO: [Synth 8-3876] $readmem data file 'data_init.mem' is read successfully [D:/Minh_Hung/good_test_bench/TKLL_TEAM_11.srcs/sources_1/new/dataMemory.v:34]
INFO: [Synth 8-251] run_DATA [D:/Minh_Hung/good_test_bench/TKLL_TEAM_11.srcs/sources_1/new/dataMemory.v:39]
INFO: [Synth 8-6155] done synthesizing module 'dataMemory' (0#1) [D:/Minh_Hung/good_test_bench/TKLL_TEAM_11.srcs/sources_1/new/dataMemory.v:23]
INFO: [Synth 8-6157] synthesizing module 'ALU' [D:/Minh_Hung/good_test_bench/TKLL_TEAM_11.srcs/sources_1/new/ALU.v:1]
INFO: [Synth 8-251] run_ALU [D:/Minh_Hung/good_test_bench/TKLL_TEAM_11.srcs/sources_1/new/ALU.v:12]
INFO: [Synth 8-6155] done synthesizing module 'ALU' (0#1) [D:/Minh_Hung/good_test_bench/TKLL_TEAM_11.srcs/sources_1/new/ALU.v:1]
INFO: [Synth 8-6157] synthesizing module 'Accumulator_Register' [D:/Minh_Hung/good_test_bench/TKLL_TEAM_11.srcs/sources_1/new/Accumulator_Register.v:22]
INFO: [Synth 8-251] ACCRES_PC [D:/Minh_Hung/good_test_bench/TKLL_TEAM_11.srcs/sources_1/new/Accumulator_Register.v:34]
INFO: [Synth 8-6155] done synthesizing module 'Accumulator_Register' (0#1) [D:/Minh_Hung/good_test_bench/TKLL_TEAM_11.srcs/sources_1/new/Accumulator_Register.v:22]
INFO: [Synth 8-6155] done synthesizing module 'RISC_CPU' (0#1) [D:/Minh_Hung/good_test_bench/TKLL_TEAM_11.srcs/sources_1/new/RISC_CPU.v:1]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1526.195 ; gain = 560.266
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1526.195 ; gain = 560.266
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1526.195 ; gain = 560.266
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1526.195 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Minh_Hung/good_test_bench/Arty-Z7-20-Extension-board-Master.xdc]
Finished Parsing XDC File [D:/Minh_Hung/good_test_bench/Arty-Z7-20-Extension-board-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Minh_Hung/good_test_bench/Arty-Z7-20-Extension-board-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/RISC_CPU_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/RISC_CPU_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1626.902 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1626.902 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1626.902 ; gain = 660.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1626.902 ; gain = 660.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1626.902 ; gain = 660.973
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'Controller'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    INIT |                        000000001 |                             0000
                   FETCH |                        000000010 |                             0001
          LOAD_IR_DECODE |                        000000100 |                             0110
                MEM_READ |                        000001000 |                             0101
                    SKIZ |                        000010000 |                             0111
                     ALU |                        000100000 |                             0010
                LOAD_ACC |                        001000000 |                             0011
              WRITE_BACK |                        010000000 |                             0100
                    JUMP |                        100000000 |                             1000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'Controller'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1626.902 ; gain = 660.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    8 Bit       Adders := 1     
	   2 Input    5 Bit       Adders := 2     
+---XORs : 
	   2 Input      8 Bit         XORs := 1     
+---Registers : 
	                8 Bit    Registers := 3     
	                5 Bit    Registers := 3     
	                1 Bit    Registers := 12    
+---RAMs : 
	              256 Bit	(32 X 8 bit)          RAMs := 1     
+---Muxes : 
	   9 Input    9 Bit        Muxes := 1     
	   5 Input    9 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 2     
	   5 Input    8 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 4     
	   5 Input    1 Bit        Muxes := 8     
	   9 Input    1 Bit        Muxes := 14    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1626.902 ; gain = 660.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping Report
+------------------+------------+---------------+----------------+
|Module Name       | RTL Object | Depth x Width | Implemented As | 
+------------------+------------+---------------+----------------+
|instructionMemory | Imem       | 32x8          | LUT            | 
|RISC_CPU          | p_0_out    | 32x8          | LUT            | 
+------------------+------------+---------------+----------------+


Distributed RAM: Preliminary Mapping Report (see note below)
+------------+--------------+-----------+----------------------+---------------+
|Module Name | RTL Object   | Inference | Size (Depth x Width) | Primitives    | 
+------------+--------------+-----------+----------------------+---------------+
|RISC_CPU    | DMEM/mem_reg | Implied   | 32 x 8               | RAM32X1S x 8  | 
+------------+--------------+-----------+----------------------+---------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1626.902 ; gain = 660.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1626.902 ; gain = 660.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping Report
+------------+--------------+-----------+----------------------+---------------+
|Module Name | RTL Object   | Inference | Size (Depth x Width) | Primitives    | 
+------------+--------------+-----------+----------------------+---------------+
|RISC_CPU    | DMEM/mem_reg | Implied   | 32 x 8               | RAM32X1S x 8  | 
+------------+--------------+-----------+----------------------+---------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1626.902 ; gain = 660.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 1626.902 ; gain = 660.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 1626.902 ; gain = 660.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 1626.902 ; gain = 660.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 1626.902 ; gain = 660.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 1626.902 ; gain = 660.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 1626.902 ; gain = 660.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     1|
|2     |CARRY4   |     2|
|3     |LUT1     |     2|
|4     |LUT2     |    28|
|5     |LUT3     |     2|
|6     |LUT4     |    23|
|7     |LUT5     |    25|
|8     |LUT6     |    13|
|9     |RAM32X1S |     8|
|10    |FDCE     |    31|
|11    |FDPE     |     4|
|12    |FDRE     |    43|
|13    |IBUF     |     2|
|14    |OBUF     |     7|
|15    |OBUFT    |     3|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 1626.902 ; gain = 660.973
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:21 . Memory (MB): peak = 1626.902 ; gain = 560.266
Synthesis Optimization Complete : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1626.902 ; gain = 660.973
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1626.902 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1626.902 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 8 instances were transformed.
  RAM32X1S => RAM32X1S (RAMS32): 8 instances

Synth Design complete | Checksum: 36153870
INFO: [Common 17-83] Releasing license: Synthesis
53 Infos, 2 Warnings, 4 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:29 . Memory (MB): peak = 1626.902 ; gain = 1091.160
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1626.902 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Minh_Hung/good_test_bench/TKLL_TEAM_11.runs/synth_1_copy_1/RISC_CPU.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file RISC_CPU_utilization_synth.rpt -pb RISC_CPU_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Dec 13 22:20:22 2024...
