# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../project_ANH_NGHI.srcs/sources_1/new/ALU.v" \
"../../../../project_ANH_NGHI.srcs/sources_1/new/Accumulator_Register.v" \
"../../../../project_ANH_NGHI.srcs/sources_1/new/Controller.v" \
"../../../../project_ANH_NGHI.srcs/sources_1/new/Instruction_Register.v" \
"../../../../project_ANH_NGHI.srcs/sources_1/new/Program_Counter.v" \
"../../../../project_ANH_NGHI.srcs/sources_1/new/RISC_CPU.v" \
"../../../../project_ANH_NGHI.srcs/sources_1/new/addr_mux.v" \
"../../../../project_ANH_NGHI.srcs/sources_1/new/dataMemory.v" \
"../../../../project_ANH_NGHI.srcs/sources_1/new/instructionMemory.v" \
"../../../../project_ANH_NGHI.srcs/sim_1/new/RISC_CPU_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
