/*

AMD Vivado v2024.1 (64-bit) [Major: 2024, Minor: 1]
SW Build: 5076996 on Wed May 22 18:37:14 MDT 2024
IP Build: 5075265 on Wed May 22 21:45:21 MDT 2024
IP Build: 5075265 on Wed May 22 21:45:21 MDT 2024

Process ID (PID): 21952
License: Customer
Mode: GUI Mode

Current time: 	Thu Dec 12 16:12:19 ICT 2024
Time zone: 	Indochina Time (Asia/Bangkok)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 2880x1800
Local screen bounds: x = 0, y = 0, width = 2880, height = 1704
Screen resolution (DPI): 200
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=24
Scale size: 48
OS font scaling: 200%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit
JavaFX version: 21.0.1
Java home: 	D:/Vivado/2024.1/tps/win64/jre21.0.1_12
Java executable: 	D:/Vivado/2024.1/tps/win64/jre21.0.1_12/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	Minh_Hung
User home directory: C:/Users/Minh_Hung
User working directory: D:/Minh_Hung/TKLL_NHOM11/TKLL_NHOM11-sunsik_every_except_STO/doan
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: D:/Vivado
HDI_APPROOT: D:/Vivado/2024.1
RDI_DATADIR: D:/Vivado/2024.1/data
RDI_BINDIR: D:/Vivado/2024.1/bin

Vivado preferences file: C:/Users/Minh_Hung/AppData/Roaming/Xilinx/Vivado/2024.1/vivado.xml
Vivado preferences directory: C:/Users/Minh_Hung/AppData/Roaming/Xilinx/Vivado/2024.1/
Vivado layouts directory: C:/Users/Minh_Hung/AppData/Roaming/Xilinx/Vivado/2024.1/data/layouts
PlanAhead jar file: 	D:/Vivado/2024.1/lib/classes/planAhead.jar
Vivado log file: 	D:/Minh_Hung/TKLL_NHOM11/TKLL_NHOM11-sunsik_every_except_STO/doan/vivado.log
Vivado journal file: 	D:/Minh_Hung/TKLL_NHOM11/TKLL_NHOM11-sunsik_every_except_STO/doan/vivado.jou
Engine tmp dir: 	D:/Minh_Hung/TKLL_NHOM11/TKLL_NHOM11-sunsik_every_except_STO/doan/.Xil/Vivado-21952-DESKTOP-KJ2GVQA
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: D:/Vivado/2024.1
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent30152 "D:\Minh_Hung\TKLL_NHOM11\TKLL_NHOM11-sunsik_every_except_STO\doan\project_ANH_NGHI.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: D:/Vivado
RDI_BINDIR: D:/Vivado/2024.1/bin
RDI_BINROOT: D:/Vivado/2024.1/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: D:/Vivado/2024.1/data
RDI_INSTALLROOT: D:
RDI_INSTALLVER: 2024.1
RDI_INSTALLVERSION: 2024.1
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: D:/Vivado/2024.1/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: D:/Vivado/2024.1/tps/win64/javafx-sdk-21.0.1
RDI_JAVAROOT: D:/Vivado/2024.1/tps/win64/jre21.0.1_12
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: D:/Vivado/2024.1/lib/win64.o
RDI_MINGW_LIB: D:/Vivado/2024.1\tps\mingw\6.2.0\win64.o\nt\bin;D:/Vivado/2024.1\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: D:/Vivado/2024.1/ids_lite/ISE/bin/nt64;D:/Vivado/2024.1/ids_lite/ISE/lib/nt64
RDI_PROG: D:/Vivado/2024.1/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: D:/Vivado/2024.1\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: D:/Vivado/2024.1\tps\win64\python-3.8.3
RDI_PYTHONPATH: D:/Vivado/2024.1\tps\win64\python-3.8.3;D:/Vivado/2024.1\tps\win64\python-3.8.3\bin;D:/Vivado/2024.1\tps\win64\python-3.8.3\lib;D:/Vivado/2024.1\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: D:/Vivado/2024.1\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: D:\Minh_Hung\TKLL_NHOM11\TKLL_NHOM11-sunsik_every_except_STO\doan:DESKTOP-KJ2GVQA-Thu12-12-2024_16-12-06.33
RDI_SHARED_DATA: D:/SharedData/2024.1/data
RDI_TPS_ROOT: D:/Vivado/2024.1/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: D:/Vivado/2024.1/ids_lite/ISE
XILINX_DSP: D:/Vivado/2024.1/ids_lite/ISE
XILINX_HLS: D:/Vitis_HLS/2024.1
XILINX_PLANAHEAD: D:/Vivado/2024.1
XILINX_VIVADO: D:/Vivado/2024.1
XILINX_VIVADO_HLS: D:/Vivado/2024.1
_RDI_BINROOT: D:\Vivado\2024.1\bin
_RDI_CWD: D:\Minh_Hung\TKLL_NHOM11\TKLL_NHOM11-sunsik_every_except_STO\doan


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 958 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: D:\Minh_Hung\TKLL_NHOM11\TKLL_NHOM11-sunsik_every_except_STO\doan\project_ANH_NGHI.xpr. Version: Vivado v2024.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project D:/Minh_Hung/TKLL_NHOM11/TKLL_NHOM11-sunsik_every_except_STO/doan/project_ANH_NGHI.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 1,004 MB. GUI used memory: 87 MB. Current time: 12/12/24, 4:12:20 PM ICT
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 130 MB (+133617kb) [00:00:15]
// [Engine Memory]: 1,165 MB (+1069824kb) [00:00:15]
// WARNING: HEventQueue.dispatchEvent() is taking  2576 ms.
// Tcl Message: open_project D:/Minh_Hung/TKLL_NHOM11/TKLL_NHOM11-sunsik_every_except_STO/doan/project_ANH_NGHI.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/GIGABYTE/Downloads/TKLL_NHOM11-sunsik_every_except_STO/TKLL_NHOM11-sunsik_every_except_STO/doan' since last save. INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'D:/Minh_Hung/TKLL_NHOM11/TKLL_NHOM11-sunsik_every_except_STO/doan/project_ANH_NGHI.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/2024.1/data/ip'. 
// [Engine Memory]: 1,236 MB (+13271kb) [00:00:17]
// Tcl Message: open_project: Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1575.676 ; gain = 440.898 
// Project name: project_ANH_NGHI; location: D:/Minh_Hung/TKLL_NHOM11/TKLL_NHOM11-sunsik_every_except_STO/doan; part: xc7z020clg400-1
dismissDialog("Open Project"); // bj (Open Project Progress)
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 171 MB (+36265kb) [00:00:21]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 30s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 32s
// Elapsed Time for: 'L.f': 34s
